{
  "name": "rimworld-turret-collection",
  "version": "0.3.0",
  "description": "A RimWorld Mod",
  "main": "d.js",
  "dependencies": {},
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:RimWorld-zh-mods/eatKenny-TurretCollection.git"
  },
  "keywords": ["rimworld"],
  "author": "duduluu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com:RimWorld-zh-mods/eatKenny-TurretCollection/issues"
  },
  "homepage": "https://github.com:RimWorld-zh-mods/eatKenny-TurretCollection#readme"
}
